<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context="com.demotxt.droidsrce.homedashboard.LoginActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:background="#FFFFC107"
        android:orientation="vertical"
        android:padding="50dp"

        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ckoipapa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:text="Bienvenue dans notre application de reconnaissance d'image. Notre application vous permettra de prendre en photo un objet, un animal et vous donnera la description sous forme d'un court article explicatif."
            android:textColor="#fff"
            android:textSize="15sp" />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText

            android:id="@+id/editEmail"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_lightbulb_outline_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_lightbulb_outline_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Mot de passe" />

        <Button
            android:id="@+id/BoutonLogin"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittextstyle"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Connexion"
            android:textColor="#fff" />

    </LinearLayout>


</LinearLayout>
